<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess_Game</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;

    }

    .frame {
        max-width: 650px;
        height: 500px;
        border: 1px solid black;
        border-radius: 10px;
        margin: auto;
        padding: 10px;
    }
</style>

<body onload="init()">
    <div class="main">
        <h1 style="text-align: center;">Number Guess</h1>
        <div class="frame">
            <p id="output">I'm thinking of a number between 0 and 100. Guess my number, and I"ll tell if you are too
                high too low,
                or correct.</p>
            <label for="">Your Guess :</label>
            <input type="text" id="input"><br>
            <button onclick="checkGuess()" id="btn-check">Check your guess</button><br>
            <input type="button" onclick="init()" id="btn-try" class="btn-try" value="Try again">
        </div>
    </div>
</body>
<script>
    var correct //gennerate random number
    var turn //initial counter
    var output
    var btnTry
    var guess
    var input
    function init() {
        correct = parseInt(Math.random() * 100)
        turn = 0
        output = document.getElementById("output")
        output.innerHTML = "I'm thinking of a number between 0 and 100. Guess my number, and I'll tell if you are toohigh too low, or correct."
        btnTry = document.getElementById("btn-try")
        btnTry.style.display = "none"
        input = document.getElementById("")

    }
    function checkGuess() {
        turn++
        guess = parseInt(document.getElementById("btn-check").value)
        if (guess < correct) {
            output.innerHTML = turn + ") Too low"
        } else if (guess > correct) {
            output.innerHTML = turn + ") Too height"
        } else
            output.innerHTML = turn + ") Correct!"
            btnTry.style.display = "block"

    }


</script>

</html>